component variableCheckedOrifice
% Variable Area Checked Orifice
%
% Ideal turbulent checked orifice with variable area

  nodes
    PA = foundation.hydraulic.hydraulic; % PA:left
    PB = foundation.hydraulic.hydraulic; % PB:right
  end
  inputs
    A = {20e-6 , 'm^2'}; % A:left 
  end
  variables
    q = {1, 'm^3/s'};     % Volumetric flow rate
    p = {0, 'Pa'};        % Pressure
  end
  parameters
    Cd     = 0.61;   % Discharge Coefficient
    Al = {1e-9 , 'm^2'}; % Leakage Area
  end
  
  parameters ( Access = private )
    density =   { 860   , 'kg/m^3' }; % Fluid density
  end 

  function setup
    through(q, PA.q, PB.q); % Through variable q from A to B
    across(p, PA.p, PB.p);  % Across variable p from A to B
    if Cd <= 0
      error('Constant Cd must be greater than zero')
    end
    density = PA.density;
  end

  equations
%    if gt(q,0)&gt(A_or,A_leakage)%note use gt rather than > to avoid zero crossing detection
  if (q>0)&(A>Al)
        p == density/(2*Cd^2*A^2)*q^2;
  else
        p == density/(2*Cd^2*Al^2)*sign(q)*q^2;
    end
  end
end
